<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1><u>Formating tag</u></h1>
</center>
    <p>Lorem <b>ipsum</b> dolor sit amet <i>consectetur</i> adipisicing <em>elit. Nobis</em> debitis, eum, autem <u>earum</u> recusandae <mark>expedita</mark> quis error <strike> dolores ullam</strike> officiis nesciunt corrupti eaque, quidem quae nam quia dicta illum sapiente.</p>
    w<sup>3</sup><br>
    H<sub>2</sub>o
    <hr>
    <center>
    <h2><u>List</u></h2>
</center>
<h3>Student Name</h3>
<ul type="1">
    <li>Hetal</li>
    <li>Pinal</li>
    <li>Nehal</li>
    <li>Rinkal</li>
</ul>
<hr>
<h3>Eduction</h3>
<ol type="i">
    <li>BCA</li>
    <li>BBA</li>
    <li>Bcom</li>
    <li>Bsc</li>
</ol>
<hr>
<marquee behavior="alternate" direction="right" bgcolor="pink">
    <h1>Kanani Neha</h1>
</marquee>
<hr>
<h1>TABLE:</h1>
<table border="1">
    <tr>
        <td><b>Mon</b></td>
        <td><b>Tue</b></td>
        <td><b>Wed</b></td>
    </tr>
    <tr>
        <td>LAB</td>
        <td>SAD</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>LAB</td>
        <td>DS</td>
        <td>COA</td>
    </tr>
</table>
<hr>
<h3><u>IMAGE:</u></h3>
<img src="image/img5.jpg" alt="nature5">
<hr>
<audio controls>
    <source src="Media/Tu_Aake_Dekhle_king.mp3">
</audio>
<video src=""></video>
</body>
</html>